
# make command to call itself
build := -f $(if $(KBUILD_SRC),$(srctree)/)Makefile.build obj

# command macros
echo-cmd = $(if $($(quiet)cmd_$(1)), \
	echo '  $($(quiet)cmd_$(1))';)

cmd = @$(echo-cmd) $(cmd_$(1))

_libdirs := $(patsubst -L%,%,$(filter -L%,$(LDFLAGS) $(ldflags-y)))
_binlibs := $(patsubst -l%,lib%.a,$(filter -l%,$(LIBS) $(libs-y)))
libdep := $(foreach dir,$(_libdirs),$(wildcard $(addprefix $(dir)/,$(_binlibs))))

quiet_cmd_bin_o_target = BIN   $@
      cmd_bin_o_target = $(CC) $(LDFLAGS) $(ldflags-y) $(filter-out $(libdep),$^) -o $@ $(LIBS) $(libs-y)

quiet_cmd_lib_a_target = AR    $@
      cmd_lib_a_target = rm -f $@; $(AR) rcs $@ $^

quiet_cmd_lib_so_target = LDSO  $@
      cmd_lib_so_target = $(CC) $(SOFLAGS) -shared -Wl,-soname,$@ -o $@ $^

quiet_cmd_cc_o_c = CC    $@
      cmd_cc_o_c = $(CC) $(CFLAGS) $(ccflags-y) -c $< -o $@

quiet_cmd_cc_o_cxx = CXX   $@
      cmd_cc_o_cxx = $(CXX) $(CXXFLAGS) $(cxxflags-y) -c $< -o $@

$(obj)/%.o: $(src)/%.c config.h
	$(call cmd,cc_o_c)

$(obj)/%.o: $(src)/%.cc config.h
	$(call cmd,cc_o_cxx)

